<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>

<AnchorPane fx:id="crimescenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1.0" fx:controller="nz.ac.auckland.se206.controllers.CluePaperController">
   <children>
      <ImageView fitHeight="987.6999999999999" fitWidth="1020.0" layoutY="-299.2" pickOnBounds="true">
         <image>
            <Image url="@../images/handkerchiefBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.2" fitWidth="105.39999999999999" layoutX="11.9" layoutY="562.6999999999999" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.5" fitWidth="147.9" layoutX="149.6" layoutY="547.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/judgeHammer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="buttonMap" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="105.39999999999999" layoutX="10.2" layoutY="562.6999999999999" onMouseClicked="#handleMapClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.39999999999999" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="buttonAccuse" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="85.0" layoutX="147.9" layoutY="571.1999999999999" onMouseClicked="#handleGuessClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.5" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <ImageView fitHeight="76.5" fitWidth="158.1" layoutX="-22.099999999999998" layoutY="27.2" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pocketWatch.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="20.4" layoutY="40.8" prefHeight="59.5" prefWidth="69.7" text="510.0" textAlignment="CENTER" textFill="#ae8533">
         <font>
            <Font name="Sylfaen" size="25.5" />
         </font>
      </Label>
      <ImageView fx:id="buttonReturn" fitHeight="90.1" fitWidth="85.0" layoutX="909.5" layoutY="584.8" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleRectangleClicked">
         <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
         <image>
            <Image url="@../images/return.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageHandkerchief" fitHeight="105.39999999999999" fitWidth="222.7" layoutX="428.4" layoutY="433.5" opacity="1.326" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
         <image>
            <Image url="@../images/handkerchiefWhite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageAnimate" fitHeight="547.4" fitWidth="552.5" layoutX="263.5" layoutY="66.3" onMouseClicked="#handleClickHandkerchief" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="mapSubScene" disable="true" layoutX="255.0" layoutY="85.0" prefHeight="510.0" prefWidth="510.0" visible="false" />
   </children>
</AnchorPane>
