<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crimescenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ClueBookshelfController">
   <children>
      <ImageView fx:id="crimesceneBg" fitHeight="697.0" fitWidth="1020.0" layoutY="-5.1" pickOnBounds="true" AnchorPane.bottomAnchor="-11.9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.1">
         <image>
            <Image url="@../images/bookshelf.jpg" />
         </image></ImageView>
      <ImageView fitHeight="112.2" fitWidth="105.39999999999999" layoutX="11.9" layoutY="562.6999999999999" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.5" fitWidth="147.9" layoutX="149.6" layoutY="547.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/judgeHammer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageBook" fitHeight="1023.4" fitWidth="1184.8999999999999" layoutX="-76.5" layoutY="-175.1" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="buttonClueBook" arcHeight="8.5" arcWidth="8.5" fill="RED" height="406.3" layoutX="275.4" layoutY="195.5" onMouseClicked="#bookClick" onMouseEntered="#highlightBook" onMouseExited="#unhighlightBook" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.3">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="buttonMap" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="105.39999999999999" layoutX="11.9" layoutY="559.3" onMouseClicked="#handleMapClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.39999999999999">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="buttonAccuse" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="85.0" layoutX="147.9" layoutY="571.1999999999999" onMouseClicked="#handleGuessClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.5">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <ImageView fitHeight="76.5" fitWidth="158.1" layoutX="-22.099999999999998" layoutY="27.2" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pocketWatch.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="20.4" layoutY="40.8" prefHeight="59.5" prefWidth="69.7" text="510.0" textAlignment="CENTER" textFill="#ae8533">
         <font>
            <Font name="Sylfaen" size="25.5" />
         </font>
      </Label>
      <ImageView fx:id="buttonReturn" fitHeight="90.1" fitWidth="85.0" layoutX="909.5" layoutY="584.8" onMouseClicked="#handleRectangleClicked" pickOnBounds="true" preserveRatio="true">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
         <image>
            <Image url="@../images/return.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.5" fitWidth="88.39999999999999" layoutX="283.9" layoutY="601.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/glueStain.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="mapSubScene" disable="true" layoutX="255.0" layoutY="85.0" prefHeight="510.0" prefWidth="510.0" visible="false" />
      <ImageView fx:id="arrow" fitHeight="215.0" fitWidth="318.0" layoutX="381.0" layoutY="238.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
