<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.Cursor?>

<AnchorPane fx:id="crimescenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimesceneController">
   <children>
      <ImageView fx:id="crimesceneBg" fitHeight="400.0" fitWidth="665.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/crimesceneBackground.jpg" />
         </image></ImageView>
      <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="7.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="87.0" layoutX="88.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/judgeHammer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="52.0" layoutX="199.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/glassPile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="8.0" fitWidth="28.0" layoutX="382.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/handkerchiefCrime.png" />
         </image>
      </ImageView>

      <Polygon fx:id="shardThree" fill="RED" layoutX="255.0" layoutY="277.0" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-51.5, 41.25, -39.25, 42.75, -34.25, 46.25, -36.75, 48.25, -57.0, 42.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="shardTwo" fill="RED" layoutX="277.0" layoutY="247.0" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-57.5, 78.75, -43.25, 74.25, -25.0, 76.75, -32.5, 80.75, -50.0, 80.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="shardOne" fill="RED" layoutX="267.0" layoutY="289.0" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-67.49999389648438, 38.200006103515625, -65.0, 42.5, -56.19999694824219, 45.899993896484375, -32.19999694824219, 42.5, -65.0, 36.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />

      <Rectangle fx:id="buttonMap" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="14.0" layoutY="336.0" onMouseClicked="#handleMapClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="clueGlass" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="189.0" layoutY="312.0" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="69.0" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Polygon fx:id="handkerchiefClue" fill="RED" layoutX="367.0" layoutY="269.0" opacity="0.0" points="42.399993896484375, 45.100006103515625, 28.600006103515625, 40.899993896484375, 13.0, 43.100006103515625, 27.0, 49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="cluePaper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="372.0" layoutY="299.0" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Polygon fx:id="bookshelfClue" fill="RED" layoutX="462.0" layoutY="213.0" opacity="0.0" points="-13.399993896484375, 14.366668701171875, 20.79998779296875, 22.5, 20.79998779296875, -37.09999084472656, -13.399993896484375, -33.899993896484375" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="clueBookshelf" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="168.0" layoutX="423.0" layoutY="129.0" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>


      <Rectangle fx:id="buttonAccuse" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="95.0" layoutY="336.0" onMouseClicked="#handleGuessClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" >
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>

      <ImageView fitHeight="98.0" fitWidth="194.0" layoutX="201.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/headerFrame.png" />
         </image>
      </ImageView>
      <Text fx:id="crimesceneHead" fill="#ae8533" layoutX="244.0" layoutY="46.0595703125" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY" textAlignment="CENTER" wrappingWidth="108.5" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="247.5" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Sylfaen" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="93.0" layoutX="-13.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pocketWatch.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="24.0" prefHeight="35.0" prefWidth="41.0" text="300" textAlignment="CENTER" textFill="#ae8533">
         <font>
            <Font name="Sylfaen" size="15.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mapSubScene" disable="true" layoutX="150.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0" visible="false" />
   </children>
</AnchorPane>
