<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="crimescenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimesceneController">
   <children>
      <ImageView fx:id="crimesceneBg" fitHeight="680.0" fitWidth="1130.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/crimesceneBackground.jpg" />
         </image></ImageView>
      <ImageView fx:id="mapImage" fitHeight="112.2" fitWidth="105.39999999999999" layoutX="11.9" layoutY="562.6999999999999" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <ImageView fx:id="accuseImage" fitHeight="127.5" fitWidth="147.9" layoutX="149.6" layoutY="547.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/judgeHammer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.699999999999996" fitWidth="88.39999999999999" layoutX="338.3" layoutY="540.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/glassPile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.6" fitWidth="47.6" layoutX="632.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/handkerchiefCrime.png" />
         </image>
      </ImageView>

      <Polygon fx:id="shardThree" fill="RED" layoutX="433.5" layoutY="470.9" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-87.55, 70.125, -66.725, 72.675, -58.225, 78.625, -62.475, 82.02499999999999, -96.89999999999999, 72.675" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="shardTwo" fill="RED" layoutX="470.9" layoutY="419.9" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-97.75, 133.875, -73.52499999999999, 126.225, -42.5, 130.475, -55.25, 137.275, -85.0, 137.275" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="shardOne" fill="RED" layoutX="453.9" layoutY="491.3" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" points="-114.74998962402344, 64.94001037597657, -110.5, 72.25, -95.53999481201171, 78.02998962402343, -54.739994812011716, 72.25, -110.5, 62.05" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />

      <Rectangle fx:id="buttonMap" arcHeight="8.5" arcWidth="8.5" fill="#ffc800" height="85.0" layoutX="23.8" layoutY="571.1999999999999" onMouseClicked="#handleMapClicked" onMouseEntered="#handleMouseEnterMap" onMouseExited="#handleMouseExitMap" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="clueGlass" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="54.4" layoutX="321.3" layoutY="530.4" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.3">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Polygon fx:id="handkerchiefClue" fill="RED" layoutX="606.0" layoutY="445.0" opacity="0.0" points="72.07998962402344, 76.67001037597656, 48.62001037597656, 69.52998962402343, 22.099999999999998, 73.27001037597655, 45.9, 83.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="cluePaper" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="60.0" layoutX="605.0" layoutY="490.0" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Polygon fx:id="bookshelfClue" fill="RED" layoutX="785.4" layoutY="362.09999999999997" opacity="0.0" points="-22.779989624023436, 24.423336791992188, 35.359979248046876, 38.25, 35.359979248046876, -63.069984436035156, -22.779989624023436, -57.62998962402344" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="clueBookshelf" arcHeight="8.5" arcWidth="8.5" fill="DODGERBLUE" height="285.59999999999997" layoutX="719.1" layoutY="219.29999999999998" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleClueEntered" onMouseExited="#handleClueExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="221.0">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>
      <Rectangle fx:id="buttonAccuse" arcHeight="8.5" arcWidth="8.5" fill="#ffc800" height="85.0" layoutX="161.5" layoutY="571.1999999999999" onMouseClicked="#handleGuessClicked" onMouseEntered="#handleMouseEnterAccuse" onMouseExited="#handleMouseExitAccuse" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Rectangle>

      <ImageView fitHeight="166.6" fitWidth="329.8" layoutX="341.7" layoutY="-10.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/headerFrame.png" />
         </image>
      </ImageView>
      <Text fx:id="crimesceneHead" fill="#ae8533" layoutX="414.8" layoutY="78.30126953125" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY" textAlignment="CENTER" wrappingWidth="184.45" AnchorPane.leftAnchor="414.8" AnchorPane.rightAnchor="420.75" AnchorPane.topAnchor="59.5">
         <font>
            <Font name="Sylfaen" size="25.5" />
         </font>
      </Text>
      <ImageView fitHeight="76.5" fitWidth="158.1" layoutX="-22.099999999999998" layoutY="27.2" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pocketWatch.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="20.4" layoutY="40.8" prefHeight="59.5" prefWidth="69.7" text="5:00" textAlignment="CENTER" textFill="#ae8533">
         <font>
            <Font name="Sylfaen" size="25.5" />
         </font>
      </Label>
      <AnchorPane fx:id="warningSubScene" layoutX="97.0" layoutY="13.0" prefHeight="113.0" prefWidth="299.0" visible="false" />
      <AnchorPane fx:id="mapSubScene" layoutX="255.0" layoutY="85.0" prefHeight="510.0" prefWidth="510.0" />
   </children>
</AnchorPane>
