<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1.0" fx:controller="nz.ac.auckland.se206.controllers.GuessController">
   <children>
      <Rectangle arcHeight="8.5" arcWidth="8.5" fill="#68511c" height="698.6999999999999" layoutY="-18.7" stroke="#321e07" strokeType="INSIDE" width="1020.0" />
      <ImageView fitHeight="856.8" fitWidth="1679.6" layoutX="-375.7" layoutY="-90.1" pickOnBounds="true">
         <image>
            <Image url="@../images/guessBook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="387.59999999999997" fitWidth="737.8" layoutX="372.3" layoutY="129.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/magnifyGlass.png" />
         </image>
      </ImageView>
      <Text fill="#68380e" layoutX="51.0" layoutY="83.3" strokeType="OUTSIDE" strokeWidth="0.0" text="WHO IS THE CULPRIT?">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <Text fill="#68380e" layoutX="47.6" layoutY="256.7" strokeType="OUTSIDE" strokeWidth="0.0" text="WHAT IS THE MOTIVE?">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <Text fill="#68380e" layoutX="45.9" layoutY="436.9" strokeType="OUTSIDE" strokeWidth="0.0" text="WHAT IS THE EVIDENCE?">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <ImageView fitHeight="76.5" fitWidth="158.1" layoutX="843.1999999999999" layoutY="562.6999999999999" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pocketWatch.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="885.6999999999999" layoutY="576.3" prefHeight="59.5" prefWidth="69.7" text="102.0" textAlignment="CENTER" textFill="#ae8533">
         <font>
            <Font name="Sylfaen" size="25.5" />
         </font>
      </Label>
      <ImageView fx:id="archivistSelect" fitHeight="112.2" fitWidth="112.2" layoutX="49.3" layoutY="90.1" pickOnBounds="true" preserveRatio="true">
      <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/archivistPortrait.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collectorSelect" fitHeight="112.2" fitWidth="112.2" layoutX="210.79999999999998" layoutY="90.1" pickOnBounds="true" preserveRatio="true">
      <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/collectorPortrait.png" />
         </image>
      </ImageView>
      <ImageView fx:id="historianSelect" fitHeight="112.2" fitWidth="113.89999999999999" layoutX="374.0" layoutY="90.1" pickOnBounds="true" preserveRatio="true">
      <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/historianPortrait.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleArchivist" fitHeight="153.0" fitWidth="154.7" layoutX="27.2" layoutY="69.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleCollector" fitHeight="153.0" fitWidth="153.0" layoutX="188.7" layoutY="69.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleHistorian" fitHeight="153.0" fitWidth="153.0" layoutX="351.9" layoutY="71.39999999999999" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/circle.png" />
         </image>
      </ImageView>
      <Text fx:id="archivistTitle" fill="#68380e" layoutX="64.6" layoutY="222.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Archivist">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <Text fx:id="collectorTitle" fill="#68380e" layoutX="227.79999999999998" layoutY="222.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Collector">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <Text fx:id="HistorianTitle" fill="#68380e" layoutX="389.3" layoutY="222.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Historian">
         <font>
            <Font name="Sylfaen" size="20.4" />
         </font>
      </Text>
      <TextArea fx:id="textMotive" layoutX="40.8" layoutY="260.09999999999997" opacity="0.935" prefHeight="153.0" prefWidth="448.8" wrapText="true">
         <font>
            <Font name="Sylfaen" size="17.0" />
         </font>
      </TextArea>
      <TextArea fx:id="textEvidence" layoutX="40.8" layoutY="440.3" opacity="0.935" prefHeight="153.0" prefWidth="448.8" wrapText="true">
         <font>
            <Font name="Sylfaen" size="17.0" />
         </font>
      </TextArea>
      <ImageView fx:id="btnSubmit" fitHeight="40.8" fitWidth="42.5" layoutX="443.7" layoutY="610.3" onMouseClicked="#handleSubmitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/right-arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
