<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MapController">
   <children>
      <ImageView fx:id="mapBg" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/transparent%20map.png" />
         </image></ImageView>
      <ImageView fitHeight="215.0" fitWidth="159.0" layoutX="71.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mapHeader.png" />
         </image>
      </ImageView>
      <Text fx:id="mapHead" fill="#ae8533" layoutX="37.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP" textAlignment="CENTER" wrappingWidth="227.20001220703136">
         <font>
            <Font name="Sylfaen" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="44.0" layoutX="72.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/istockphoto-1035205010-612x612(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="121.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/istockphoto-1035205010-612x612(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="201.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/istockphoto-1035205010-612x612(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="140.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/istockphoto-1035205010-612x612(3).png" />
         </image>
      </ImageView>
      <Rectangle fx:id="collector" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="125.0" layoutY="49.0" onMouseClicked="#handleRectangleClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="archivist" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="202.0" layoutY="89.0" onMouseClicked="#handleRectangleClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="crimescene" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="142.0" layoutY="113.0" onMouseClicked="#handleRectangleClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="34.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="historian" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="75.0" layoutY="102.0" onMouseClicked="#handleRectangleClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fx:id="suspectShowBackground" fitHeight="80.0" fitWidth="172.0" layoutX="87.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" opacity="0.0">
         <image>
            <Image url="@../images/suspectshowbackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collectorPortrait" fitHeight="36.0" fitWidth="38.0" layoutX="139.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" opacity="0.0">
         <image>
            <Image url="@../images/collectorPortrait.png" />
         </image>
      </ImageView>
      <Text fx:id="visitCollector" layoutX="95.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visit The Collector" textAlignment="CENTER" wrappingWidth="127.53332519531261" opacity="0.0">
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
