<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartController">
   <children>
      <ImageView fitHeight="701.0" fitWidth="1026.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startScreen.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="684.0" fitWidth="1054.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startTitle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startButtonImage" fitHeight="71.0" fitWidth="193.0" layoutX="60.0" layoutY="313.0" onMouseClicked="#onStart" onMouseEntered="#handleMouseEnterStart" onMouseExited="#handleMouseExitStart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startBut.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
      </ImageView>
      <ImageView fx:id="exitButtonImage" fitHeight="53.0" fitWidth="146.0" layoutX="60.0" layoutY="401.0" onMouseClicked="#onExit" onMouseEntered="#handleMouseEnterExit" onMouseExited="#handleMouseExitExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exitBut.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="1026.0" layoutX="-3.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startInfo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="224.0" layoutX="828.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoPI.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="warningSubScene" layoutX="97.0" layoutY="13.0" prefHeight="113.0" prefWidth="299.0" visible="false" />
   </children>
</AnchorPane>

